# WeatherEventNotifier

./: .gitattributes  Abstract.txt  AppWeatherEventNotifier.apk  DSDB_PROJECT [Salvato automaticamente].pptx  README.md  docker-compose-clustercount1-partitioncount1.yml  docker-compose-clustercount1-partitioncount2.yml  docker-compose-clustercount2-partitioncount1.yml  docker-compose-clustercount2-partitioncount2.yml  docker-compose-debug.yml  docker-compose-initialization-db.yml  docker-compose-microservice.yml  docker-compose.yml  init-mysql.sql  mysqlDump.sql  sqlServerDump.sql  stopk8s.ps1  upload_images.ps1
API/APIInternalService/: APIInternal.csproj  APIInternalService.sln  Program.cs
API/APIInternalService/Controller/: UserController.cs
API/APIInternalService/Properties/: launchSettings.json
AppMobile/AppWeatherEventNotifier/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWeatherEventNotifier.csproj  AppWeatherEventNotifier.sln  MauiProgram.cs
AppMobile/AppWeatherEventNotifier/Helper/: Constants.cs  DateTimeToLocalTimeConverter.cs  DelegateFunction.cs  Global.cs  HttpHelper.cs  IconFont.cs  ImageResourceExtension.cs  LocalData.cs
AppMobile/AppWeatherEventNotifier/Helper/Data/: AsyncLazy.cs  TodoItemDatabase.cs
AppMobile/AppWeatherEventNotifier/Helper/Interfaces/: IConfigurationInterface.cs  ISecurityInterface.cs
AppMobile/AppWeatherEventNotifier/Models/: CertificateModel.cs  Configuration.cs  Frequency.cs  GenericResponse.cs  InfoUser.cs  Language.cs  LoginResponse.cs  Metric.cs  PingResponse.cs  Profile.cs  RefreshTokenResponse.cs  Server.cs  Tip.cs  TipType.cs  TodoItem.cs  User.cs  UserMail.cs  UserTelegram.cs
AppMobile/AppWeatherEventNotifier/Resources/Styles/: Colors.xaml  Styles.xaml
AppMobile/AppWeatherEventNotifier/Services/: Refresh.cs
AppMobile/AppWeatherEventNotifier/Services/Events/: EventMessage.cs  EventRefresh.cs
AppMobile/AppWeatherEventNotifier/Services/Notifications/: INotificationManager.cs  NotificationEventArgs.cs
AppMobile/AppWeatherEventNotifier/Services/RestController/: ConfigurationController.cs  FrequencyController.cs  LoginController.cs  MailController.cs  MetricController.cs  PingController.cs  RegistrationController.cs  TelegramController.cs  TipController.cs  TokenController.cs
AppMobile/AppWeatherEventNotifier/ViewModels/: BaseViewModel.cs  ConfigurationViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapViewModel.cs
AppMobile/AppWeatherEventNotifier/Views/Configuration/: AddConfigurationPage.xaml  AddConfigurationPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  EditConfiguration.xaml  EditConfiguration.xaml.cs
AppMobile/AppWeatherEventNotifier/Views/CustomControls/: ActivityIndicatorControl.xaml  ActivityIndicatorControl.xaml.cs  ButtonControl.xaml  ButtonControl.xaml.cs
AppMobile/AppWeatherEventNotifier/Views/HeaderProfile/: HeaderContentView.xaml  HeaderContentView.xaml.cs
AppMobile/AppWeatherEventNotifier/Views/Home/: AlertConfigurationPage.xaml  AlertConfigurationPage.xaml.cs  Home.xaml  Home.xaml.cs  ManageConfigurationsPage.xaml  ManageConfigurationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
AppMobile/AppWeatherEventNotifier/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
AppMobile/AppWeatherEventNotifier/Views/Map/: MapPage.xaml  MapPage.xaml.cs
AppMobile/AppWeatherEventNotifier/Views/Registration/: RegisterPage.xaml  RegisterPage.xaml.cs
AppMobile/AppWeatherEventNotifier/Views/Splash/: SplashLogin.xaml  SplashLogin.xaml.cs
SLAManager/SLAManager/EntityFramework/: EntityFramework.csproj  Program.cs  Scaffold.txt  UserdataLib.cs  appsettings.json
SLAManager/SLAManager/EntityFramework/Configurations/: config.cs
SLAManager/SLAManager/EntityFramework/Models/: Alert.cs  AlertCode.cs  EventsConfiguration.cs  FrequencyType.cs  HeartBeat.cs  HeartbeatView.cs  Job.cs  Logging.cs  Mail.cs  MailConfiguration.cs  MailUser.cs  MessageReceived.cs  MessageSent.cs  MetricDatum.cs  MonitoringMetric.cs  Service.cs  Sla.cs  SlaMetricStatus.cs  SlaMetricStatusView.cs  SlaMetricViolation.cs  SlaMetricViolationForecast.cs  SlaMetricViolationForecastView.cs  SlaMetricViolationView.cs  SlaView.cs  SlamanagerContext.cs  Status.cs  (+5 more)
SLAManager/SLAManager/SLAManager/: Program.cs  SLAManager.csproj  SLAManager.sln  Startup.cs  appsettings.json  init-sqlServer.sql
TelegramService/: Configuration.json  Dockerfile  TelegramService.cs  TelegramService.csproj  TelegramService.pyproj  TelegramService.sln  config.json  docker-compose.yml
TelegramService/Configuration/: Configuration.cs  EF.cs  Globals.cs
TelegramService/DB/Repository/: TelegramMessages.py
TelegramService/Kafka/: Consumer.py
TelegramService/Model/: Jobs.cs  TelegramMessage.cs
TelegramService/Properties/: launchSettings.json
TelegramService/Telegram/Scripts/: activate.bat
TelegramService/Telegramdata/: init-mysql.sql
TelegramService/Utils/: Json.py  Utils.cs
TelegramService/app/: Dockerfile  TelegramService.py  TelegramService.pyproj  requirements.txt
TelegramService/app/Configurations/: Configurations.py
TelegramService/app/DB/: Model.py  models.py
TelegramService/app/Handler/: event_handlers.py
TelegramService/app/Kafka/: Consumer.py  Producer.py
TelegramService/app/Utils/: EnumMessageCode.py  EnumMessageType.py  Heartbeat.py  Json.py  Telegram.py
UserdataService/UserdataService/: Program.cs  Startup.cs  UserdataService.csproj  UserdataService.sln  appsettings.json
UserdataService/UserdataService/Context/: Context.cs
UserdataService/UserdataService/Controller/: AuthController.cs
UserdataService/UserdataService/DB/: config.cs
UserdataService/UserdataService/Interface/: IConfigurationUser.cs
UserdataService/UserdataService/Kafka/: Kafka.cs  KafkaConsumer.cs  KafkaMessage.cs  KafkaProducer.cs
UserdataService/UserdataService/Model/: ApplicationUser.cs  ConfigurationUser.cs  Login.cs
UserdataService/UserdataService/Properties/: launchSettings.json
UserdataService/UserdataService/Utils/: EnumUtils.cs  Json.cs  MessageTag.cs  MessageType.cs
(+770 files in other folders)
